DROP DATABASE IF EXISTS EMPRESAB;
CREATE DATABASE IF NOT EXISTS EMPRESAB;
USE EMPRESAB;

CREATE TABLE IF NOT EXISTS `DEPARTAMENTOS` (
  `NUMERO` INT(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(25) NOT NULL,
  `DIRECTOR` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `PRIMA_SUELDO` FLOAT NOT NULL DEFAULT '1000',
  `FECHA_INICIO` DATE NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY  (`NUMERO`),
  UNIQUE KEY `AK2_NOMBRE` (`NOMBRE`),
  UNIQUE KEY `FK7_DIRECTOR` (`DIRECTOR`)
) ENGINE=INNODB  DEFAULT CHARSET=LATIN1 AUTO_INCREMENT=5 ;

INSERT INTO `DEPARTAMENTOS` (`NUMERO`, `NOMBRE`, `DIRECTOR`, `PRIMA_SUELDO`, `FECHA_INICIO`) VALUES
(01, 'ADMINISTRACION', 001, 1000, '2017-12-11'),
(02, 'VENTAS', 002, 1000, '2017-12-05'),
(03, 'MARKETING', 003, 1000, '2017-12-05'),
(04, 'PERSONAL', 004, 1000, '2017-12-25');

DROP TABLE IF EXISTS `DEPARTAMENTOS_SEDES`;
CREATE TABLE IF NOT EXISTS `DEPARTAMENTOS_SEDES` (
  `DEPARTAMENTO` INT(2) UNSIGNED ZEROFILL NOT NULL,
  `SEDE` INT(2) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY  (`DEPARTAMENTO`,`SEDE`),
  KEY `FK1_DEPARTAMENTO` (`DEPARTAMENTO`),
  KEY `FK2_SEDE` (`SEDE`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

INSERT INTO `DEPARTAMENTOS_SEDES` (`DEPARTAMENTO`, `SEDE`) VALUES
(01, 01),
(01, 04),
(01, 05),
(01, 09),
(02, 01),
(02, 08),
(03, 01),
(03, 08),
(03, 10),
(04, 01),
(04, 02),
(04, 05),
(04, 09);

DROP TABLE IF EXISTS `EMPLEADOS`;
CREATE TABLE IF NOT EXISTS `EMPLEADOS` (
  `ID_EMPLEADO` INT(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `NIF` CHAR(9) NOT NULL,
  `NSS` CHAR(20) NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `DIRECCION` VARCHAR(50) NOT NULL,
  `SALARIO` DECIMAL NOT NULL,
  `SEXO` ENUM('V','H') NOT NULL DEFAULT 'V',
  `FECHA_NAC` DATE NOT NULL,
  `DEPARTAMENTO` INT(2) UNSIGNED ZEROFILL NOT NULL,
  `SUPERVISOR` INT(3) UNSIGNED ZEROFILL DEFAULT NULL,
  PRIMARY KEY  (`ID_EMPLEADO`),
  UNIQUE KEY `AK1_NSS` (`NSS`),
  UNIQUE KEY `AK4_NIF` (`NIF`),
  KEY `FK6_DEPARTAMENTO` (`DEPARTAMENTO`),
  KEY `FK8_EMPLEADOS` (`SUPERVISOR`)
) ENGINE=INNODB  DEFAULT CHARSET=LATIN1 AUTO_INCREMENT=22 ;

INSERT INTO `EMPLEADOS` (`ID_EMPLEADO`, `NIF`, `NSS`, `NOMBRE`, `DIRECCION`, `SALARIO`, `SEXO`, `FECHA_NAC`, `DEPARTAMENTO`, `SUPERVISOR`) VALUES
(001, '111111111', '123456567891111', 'PEPE FERNANDEZ', 'AVDA DE ARTEIXO 123', 1200, 'V', '2017-12-04', 01, NULL),
(002, '22222222', '22222222256789012', 'FERNANDO GOMEZ', 'CAMELIAS 34', 13450, 'V', '2017-12-04', 02, NULL),
(003, '33333333', '134563333333', 'ELENA PEREZ', 'AVDA DE ARTEIXO 123', 1345, 'H', '2017-12-04', 03, NULL),
(004, '44444444', '34567899999', 'JUANA GOMEZ', 'AVDA DE ARTEIXO 123', 1234, 'H', '2017-12-04', 04, NULL),
(005, '5454515', '545154', 'MARQUITOS', 'CAMINITO', 1900, 'V', '2017-12-04', 02, NULL),
(007, '1515415', '1541515151', 'MARCUS', 'NOEXISTE', 1, 'V', '2017-12-05', 01, 005),
(008, '52525252', '57878', 'JUAN PEREZ PERES', 'CAMELIAS 25 ', 1000, 'V', '2017-12-05', 01, 005),
(009, '991234567', '0991234567', 'FERNADO ARBONES GONZALEZ', 'CASTRELOS NUEVO 56', 2000, 'V', '1993-01-09', 01, 005),
(010, '981234567', '0981234567', 'MARIA DOLORES FERNANDEZ PEREZ', 'PRINCIPE 19', 2000, 'H', '1999-03-09', 03, 005),
(011, '971234567', '0971234567', 'JUAN DOMINGO GARCIA LOPEZ', 'CASTRELOS 15', 1500, 'V', '1998-05-04', 04, NULL),
(012, '96456789', '0961234567', 'PABLO DOPICO DOPICO', 'AVDA CASTELAO', 1800, 'V', '1995-03-08', 04, 007),
(013, '951234567', '09512345678', 'ELENA NUÑEZ FERNANDEZ', 'CAMINO DEL COUTO', 2300, 'H', '1999-08-03', 04, 007),
(014, '891234567', '08956789', 'JUANA INES DOVAL', 'CASTELAO 34', 1600, 'H', '1993-02-10', 04, 007),
(015, '871234567', '087324567', 'DAVID LEMA GOMEZ', 'SAMIL 78', 1780, 'V', '1994-07-02', 02, 005),
(016, '861234567', '0865432189', 'ENRIQUE CASTRO GOMEZ', 'PEINCIPE 56', 1800, 'V', '1994-01-05', 03, 007),
(017, '851234567', '0856789522', 'MERCEDES POSE RECAREY', 'INES DE CASTRO 23', 1290, 'H', '1993-01-05', 02, NULL),
(018, '823456789', '0824444444', 'TERESA LOPEZ GAGO', 'CASTRELOS NUEVO 56', 1345, 'H', '1993-01-09', 02, NULL),
(019, '811234567', '081555555', 'DIEGO JUSTO FERNANDEZ', 'PLAZA DE LUGO 19', 2000, 'V', '1994-05-09', 04, NULL),
(020, '781234567', '0786666666', 'FRANCISCO ARUFE REY', 'AVDA DE ARTEIXO 19', 1345, 'V', '1995-03-08', 02, 009),
(021, '771234567', '0771111114', 'JOAQUIN DAVILA PEREZ', 'CAMELIAS 12', 1560, 'V', '1996-10-06', 02, 009);

DROP TABLE IF EXISTS `EMPLEADOS_PROYECTOS`;
CREATE TABLE IF NOT EXISTS `EMPLEADOS_PROYECTOS` (
  `EMPLEADO` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `PROYECTO` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `FECHA_INICIO` DATE NOT NULL,
  `NUM_HORAS` INT(3) NOT NULL,
  PRIMARY KEY  (`EMPLEADO`,`PROYECTO`),
  KEY `FK3_EMPLEADO` (`EMPLEADO`),
  KEY `FK4_PROYECTO` (`PROYECTO`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

INSERT INTO `EMPLEADOS_PROYECTOS` (`EMPLEADO`, `PROYECTO`, `FECHA_INICIO`, `NUM_HORAS`) VALUES
(003, 001, '2017-01-01', 100),
(003, 002, '2017-12-05', 77),
(003, 005, '2017-01-01', 26),
(003, 008, '2017-05-01', 200),
(004, 002, '2017-12-12', 20),
(004, 003, '2017-07-12', 23),
(004, 006, '2017-11-12', 100),
(004, 007, '2017-12-02', 25),
(005, 001, '2017-12-04', 20),
(005, 002, '2017-12-06', 1),
(008, 001, '2017-12-05', 45),
(009, 008, '2017-12-02', 46),
(011, 003, '2017-07-12', 100),
(011, 005, '2017-05-01', 45),
(012, 008, '2017-01-01', 23),
(013, 003, '2017-07-12', 19),
(014, 005, '2017-01-01', 23),
(015, 007, '2017-12-08', 120),
(016, 004, '2017-07-12', 123),
(016, 007, '2017-12-02', 150),
(017, 006, '2017-07-12', 300),
(017, 008, '2017-12-08', 100),
(018, 001, '2017-01-01', 26),
(018, 003, '2017-01-01', 15),
(018, 005, '2017-07-12', 36),
(020, 001, '2017-01-01', 30),
(020, 003, '2017-01-01', 25),
(020, 007, '2017-12-08', 50),
(021, 004, '2017-07-12', 34);

DROP TABLE IF EXISTS `FAMILIARES`;
CREATE TABLE IF NOT EXISTS `FAMILIARES` (
  `ID_FAMILIAR` INT(2) NOT NULL,
  `NIF` CHAR(9) NOT NULL UNIQUE,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `SEXO` ENUM('V','H') NOT NULL,
  `FECHA_NAC` DATE NOT NULL,
  `PARENTESCO` ENUM('HIJA','HIJO','PADRE','MADRE') NOT NULL,
  `EMPLEADO` INT(3) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY  (`ID_FAMILIAR`),
  KEY `FK9_EMPLEADO` (`EMPLEADO`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

INSERT INTO `FAMILIARES` (`ID_FAMILIAR`, `NIF`, `NOMBRE`, `SEXO`, `FECHA_NAC`, `PARENTESCO`, `EMPLEADO`) VALUES
(0, '621234567', 'DAVID LEMAPEREZ', 'V', '2000-02-02', 'HIJO', 021),
(1, '66123456', 'ELENA FRANCO PEREZ', 'H', '2000-02-02', 'HIJA', 018),
(2, '65123456', 'JUAN FRANCO PEREZ', 'V', '2003-06-06', 'HIJO', 018),
(3, '591234567', 'GLORIA DOVAL GOMEZ', 'H', '1999-03-19', 'MADRE', 004),
(4, '581234567', 'DAVID LEMA GONZALEZ', 'V', '2004-08-09', 'HIJO', 003);

DROP TABLE IF EXISTS `PROYECTOS`;
CREATE TABLE IF NOT EXISTS `PROYECTOS` (
  `NUMERO` INT(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(25) NOT NULL,
  `DEPARTAMENTO` INT(2) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY  (`NUMERO`),
  UNIQUE KEY `AK3_NOMBRE` (`NOMBRE`),
  KEY `FK5_DEPARTAMENTO` (`DEPARTAMENTO`)
) ENGINE=INNODB  DEFAULT CHARSET=LATIN1 AUTO_INCREMENT=9 ;

INSERT INTO `PROYECTOS` (`NUMERO`, `NOMBRE`, `DEPARTAMENTO`) VALUES
(001, 'PROYECTO A', 01),
(002, 'PROYECTO B', 02),
(003, 'PROYECTO C', 02),
(004, 'PROYECTO D', 03),
(005, 'PROYECTO E', 04),
(006, 'PROYECTO AAA', 04),
(007, 'PROYECTO X', 03),
(008, 'PROYECTO JJ', 02);

DROP TABLE IF EXISTS `SEDES`;
CREATE TABLE IF NOT EXISTS `SEDES` (
  `ID_SEDE` INT(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `DIRECCION` VARCHAR(40) NOT NULL,
  `LOCALIDAD` VARCHAR(40) NOT NULL,
  `PROVINCIA` ENUM('PONTEVEDRA','CORUÑA','LUGO','OURENSE') NOT NULL DEFAULT 'PONTEVEDRA',
  `SUPERFICIE` FLOAT NOT NULL DEFAULT '100',
  PRIMARY KEY  (`ID_SEDE`),
  KEY `BUSQ_PROVICIA` (`PROVINCIA`)
);

INSERT INTO `SEDES` (`ID_SEDE`, `DIRECCION`, `LOCALIDAD`, `PROVINCIA`, `SUPERFICIE`) VALUES
(01, 'GRAN VIA 19', 'VIGO', 'PONTEVEDRA', 500),
(02, 'CASTRELOS 34', 'VIGO', 'PONTEVEDRA', 300),
(03, 'PLAZA DEL PRINCIPE', 'LUGO', 'LUGO', 100),
(04, 'AVDA DE VIGO 102', 'MONFORTE', 'LUGO', 300),
(05, 'AVDA DE ARTEIXO', 'CORUÑA', 'CORUÑA', 400),
(06, 'AVDA DE LUGO 23', 'SANTIAGO DE COMPOSTELA', 'CORUÑA', 100),
(07, 'PLAZA DE COMPOSTELA', 'LUGO', 'LUGO', 450),
(08, 'PLAZA CENTRAL 5 ', 'OURENSE', 'OURENSE', 1000),
(09, 'CASTRELOS NUEVO 56', 'VERIN', 'OURENSE', 300),
(10, 'CAMINO DEL COUTO', 'BETANZOS', 'CORUÑA', 100);

DROP TABLE IF EXISTS `TELEFONOS_SEDES`;
CREATE TABLE IF NOT EXISTS `TELEFONOS_SEDES` (
  `SEDE` INT(2) UNSIGNED ZEROFILL NOT NULL,
  `TELEFONO` VARCHAR(15) NOT NULL,
  PRIMARY KEY  (`SEDE`,`TELEFONO`),
  KEY `FK_SEDE` (`SEDE`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

INSERT INTO `TELEFONOS_SEDES` (`SEDE`, `TELEFONO`) VALUES
(01, '654123456'),
(01, '986343434'),
(01, '986345678'),
(01, '986777777'),
(02, '661234589'),
(02, '986456789'),
(03, '776542311'),
(03, '981234567'),
(04, '234567890'),
(04, '564123455'),
(04, '988234567'),
(05, '765123400'),
(06, '786123456'),
(07, '666541234'),
(08, '897654321'),
(08, '987563421'),
(09, '345678900'),
(09, '666111111'),
(10, '456789011');

ALTER TABLE `DEPARTAMENTOS` 
	ADD FOREIGN KEY (`DIRECTOR`) REFERENCES `EMPLEADOS` (`ID_EMPLEADO`);
    
ALTER TABLE `DEPARTAMENTOS_SEDES`
  ADD FOREIGN KEY (`DEPARTAMENTO`) REFERENCES `DEPARTAMENTOS` (`NUMERO`) ON DELETE CASCADE,
  ADD  FOREIGN KEY (`SEDE`) REFERENCES `SEDES` (`ID_SEDE`) ON DELETE CASCADE;
  
ALTER TABLE `EMPLEADOS`
  ADD FOREIGN KEY (`DEPARTAMENTO`) REFERENCES `DEPARTAMENTOS` (`NUMERO`),
  ADD FOREIGN KEY (`SUPERVISOR`) REFERENCES `EMPLEADOS` (`ID_EMPLEADO`) ON DELETE SET NULL;
  
ALTER TABLE `EMPLEADOS_PROYECTOS`
  ADD FOREIGN KEY (`EMPLEADO`) REFERENCES `EMPLEADOS` (`ID_EMPLEADO`) ON DELETE CASCADE ,
  ADD FOREIGN KEY (`PROYECTO`) REFERENCES `PROYECTOS` (`NUMERO`) ON DELETE CASCADE;

ALTER TABLE `FAMILIARES`
  ADD FOREIGN KEY (`EMPLEADO`) REFERENCES `EMPLEADOS` (`ID_EMPLEADO`) ON DELETE CASCADE;

ALTER TABLE `PROYECTOS`
  ADD FOREIGN KEY (`DEPARTAMENTO`) REFERENCES `DEPARTAMENTOS` (`NUMERO`);
  
ALTER TABLE `TELEFONOS_SEDES`
  ADD FOREIGN KEY (`SEDE`) REFERENCES `SEDES` (`ID_SEDE`) ON DELETE CASCADE;